# My_Company

./: README.md  docker-compose.yml  pom.xml
apiGateway/: pom.xml
apiGateway/src/main/java/com/example/apiGateway/: ApiGatewayApplication.java  main.java
apiGateway/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/events/: TestEvent.java
companyArchitectureService/: pom.xml
companyArchitectureService/src/main/java/com/example/companyArchetictureService/: CompanyArchetictureServiceApplication.java
companyArchitectureService/src/main/java/com/example/companyArchetictureService/aspect/: ApiExceptionHandler.java
companyArchitectureService/src/main/java/com/example/companyArchetictureService/config/: WebClientConfig.java
companyArchitectureService/src/main/java/com/example/companyArchetictureService/controller/: DepartementController.java  ProfessionController.java  (+2 more)
companyArchitectureService/src/main/resources/: application.properties
companyArchitectureService/src/test/java/com/example/companyArchetictureService/: CompanyArchetictureServiceApplicationTests.java
employeeService/: docker-compose.yml  pom.xml
employeeService/src/main/java/com/example/employeeService/: EmployeeServiceApplication.java
employeeService/src/main/java/com/example/employeeService/aspect/: ApiExceptionHandler.java
employeeService/src/main/java/com/example/employeeService/config/: WebClientConfig.java  WebSocketsConfig.java
employeeService/src/main/java/com/example/employeeService/controller/: AuthController.java  ChatController.java  ChatGroupController.java  EmployeeController.java
employeeService/src/main/java/com/example/employeeService/dto/: AuthResponseDto.java  ChatGroupDto.java  ChatGroupEmployeesDto.java  EmployeeDto.java  LoginDto.java  MessageDto.java  RolesDto.java
employeeService/src/main/java/com/example/employeeService/exceptions/: BadRequestException.java  NotFoundException.java
employeeService/src/main/java/com/example/employeeService/helpers/: ApiException.java  ResponseHandler.java
employeeService/src/main/java/com/example/employeeService/kafka/: Producer.java
employeeService/src/main/java/com/example/employeeService/kafka/config/: KafkaConfig.java
employeeService/src/main/java/com/example/employeeService/kafka/consumer/: UnitCreatedEventConsumer.java
employeeService/src/main/java/com/example/employeeService/model/embeddedClasses/: EmployeeGrChatId.java
employeeService/src/main/java/com/example/employeeService/model/entities/: ChatGroup.java  Employee.java  Employee_GroupChat.java  Message.java  Roles.java
employeeService/src/main/java/com/example/employeeService/model/enums/: RoleType.java  UnitType.java
employeeService/src/main/java/com/example/employeeService/repositories/: ChatGroupRepo.java  EmployeeRepo.java  Employee_ChatGroupRepo.java  MessageRepo.java  RoleRepo.java
employeeService/src/main/java/com/example/employeeService/responses/: EmployeeResponse.java
employeeService/src/main/java/com/example/employeeService/security/: CustomeUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConstants.java  Security_Config.java
employeeService/src/main/java/com/example/employeeService/services/: ChatGroupService.java  EmployeeService.java  Employee_ChatGroupService.java  MessageServices.java
employeeService/src/main/resources/: application.properties
netflixeurikaService/: pom.xml
netflixeurikaService/src/main/java/com/example/netflixeurekaService/: NetflixEureka.java
(+35 files in other folders)
