#Confegure eurika client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

# Configure Employees microservice
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees

# Configure Company service
spring.cloud.gateway.routes[1].id=unit-service
spring.cloud.gateway.routes[1].uri=lb://unit-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/units

## Discovery service static ressources
spring.cloud.gateway.routes[2].id=eureka-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**


## server port
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/myCompany_employees
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


#spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

#logging.level.root=debug

