# database parameters
spring.datasource.url=jdbc:mysql://localhost:3306/myCompany_units
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8082

#Confegure eurika client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=unit-service


# connect this application to the kafka brokers
spring.kafka.bootstrap-servers=localhost:9092

# configure the serializer and deserializer classes (consumer)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# confegure the consumer group id
spring.kafka.consumer.group-id=test-consumer-group-id

# configure the topic name
spring.kafka.consumer.topic=testTopic

# configure trusted packages for deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.common.events