spring.datasource.url=jdbc:mysql://localhost:3306/myCompany_employees
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

## Configure the port of the application
#server.port=0

# Configure eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=employee-service

# Connect this application to the kafka brokers
spring.kafka.bootstrap-servers=localhost:9092

# Configure trusted Objects
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.common.events.companyUnitsEvents



# Configure deserialisation of the consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Configure the consumer id
spring.kafka.consumer.group-id=consumers-one





spring.kafka.consumer.auto-offset-reset=earliest


spring.kafka.topic-json.name=unitTopic


server.port=8083