spring.datasource.url=jdbc:mysql://localhost:3306/myCompany_employees
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Confegure eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=employee-service

# connect this application to the kafka brokers
spring.kafka.bootstrap-servers=localhost:9092

# configure the serializer and deserializer classes (consumer)
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# configure the serializer and deserializer classes (producer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# configure the topic name
# spring.kafka.producer.topic=test-topic

# configure the topic name
spring.kafka.producer.topic=testTopic

# configure trusted packages for serialization
spring.kafka.properties.spring.json.trusted.packages=com.example.common.events


